<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RPrybluda.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>RPrybluda.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEXI.Domain\EEXI.Domain.csproj" />
    <ProjectReference Include="..\EEXI.Persistence\EEXI.Persistence.csproj" />
  </ItemGroup>

</Project>
