# RPrybluda.EEXI

./: Deposit.txt  README.md  RPrybluda.EEXI.sln
Domain/: Domain.csproj  FuelType.cs  Ship.cs
Domain/AttainedEEXI/: AttainedEEXI.cs  Capacity.cs  Pae.cs  Pme.cs  Vrefapp.cs
Domain/AttainedEEXI/Capacity/: Capacity.cs
Domain/AttainedEEXI/CorrFactors/: Fc.cs  Fcranes.cs  Fi.cs  FiCSR.cs  Fj.cs  FjICEclass.cs  Fl.cs  Fm.cs  Fw.cs
Domain/AttainedEEXI/CorrFactors/Fc/: Fc.cs  FcCT.cs  FcLNG.cs  FcR.cs
Domain/AttainedEEXI/CorrFactors/Fi/: Fi.cs  FiCRS.cs  FiIce.cs  FiVSE.cs
Domain/AttainedEEXI/CorrFactors/Fj/: Fj.cs  FjGeneralCargo.cs  FjIceClass.cs  FjRoRo.cs
Domain/AttainedEEXI/CorrFactors/Fl/: Fcranes.cs  Fl.cs  Fsideloader.cs
Domain/AttainedEEXI/Factors/: 111.cs  FactorCfAE.cs  FactorCfME.cs  Fcranes.cs  FiCSR.cs  FjICEclass.cs  Fm.cs
Domain/AttainedEEXI/ME AE SG SM/: FactorCfAE.cs  FactorCfME.cs  Pae.cs  Pme.cs  SFCae.cs
Domain/AttainedEEXI/PropulsionSystem/: FactorCfAE.cs  FactorCfME.cs  Pae.cs  Pme.cs  Ppto.cs  SFCae.cs  SFCme.cs
Domain/AttainedEEXI/Vref/: Vref.cs  Vrefapp.cs
Domain/Constants/: SFCapp.cs
Domain/InnStrToStr/: IceClass.cs  ShipType.cs
Domain/RequiredEEXI/: RedFactor.cs  ReductionFactor.cs  RefLineValueEEDI.cs
EEXI.Console/: EEXI.EEXIconsole.csproj  Program.cs
EEXI.Domain/: EEXI.Domain.csproj  Ship.cs
EEXI.Domain/AttainedEEXI/: AttainedEEXI.cs
EEXI.Domain/AttainedEEXI/Cb/: Cb.cs
EEXI.Domain/AttainedEEXI/CorrFactors/: Fm.cs  Fw.cs
EEXI.Domain/AttainedEEXI/CorrFactors/Fc/: FcRoPax.cs  FcVEHICLE.cs
EEXI.Domain/AttainedEEXI/CorrFactors/Fi/: FiVSE.cs
EEXI.Domain/AttainedEEXI/CorrFactors/Fl/: FRoRoRamp.cs
EEXI.Domain/AttainedEEXI/PropulsionSystem/: CfAE.cs  CfME.cs  Pme.cs  SFCme.cs
EEXI.Domain/AttainedEEXI/Vref/: VrefF.cs  Vrefapp.cs
EEXI.Domain/Constants/: Cf.cs
EEXI.Domain/RequiredEEXI/: RequiredEEXI.cs
EEXI.Persistence/: Class1.cs  EEXI.Persistence.csproj
EEXI.Tests/: EEXI.Tests.csproj  UnitTest1.cs
EEXI.WinForm/: EEXI.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EEXItest/: UnitTest1.cs
EEXItests/: UnitTest1.cs
Persistence/: Class1.cs  Persistence.csproj
